@import "_mixins.less";

html, body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: normal;
    font-family: @font-family;
    color: @fg-color;
}

*:focus {
    outline: none;
}

@import "buttons.less";